PORT=5080
# DB_URI="mongodb://localhost:27017/amrobotics"
DB_URI="mongodb+srv://srinath_5255:srinath_52555@cluster0.vztzmdl.mongodb.net/amrobotics?retryWrites=true&w=majority"
jwt_epire=5d
jwt_secret="hhhjhkjhkjjhoifjsdlkf"
COOKIE_EXPIRES=2
MAIL_SERVICE="gmail"
MAIL_SENDER="iamsrinath5255@gmail.com"
MAIL_SENDER_PASSWORD="eaux ybrt jhpk qyzh"
RAZORPAY_KEY="rmZW0rRBClU3QpL5RYWfDF57"
RAZORPAY_ID="rzp_test_Ohs8ntgatrLFHB"
# cloudinary variables
cloud_api_secret="MsFDZ3CtvKcFsbJZycpr1NXZez0"
cloud_api_key="868796892383778"
cloud_name="dldcgj0mx"